apiVersion: apps/v1
kind: Deployment
metadata:
  name: webserver
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: webserver
        image: webserver
        ports:
        - name: http
          containerPort: 8080
        volumeMounts:
        - name: data
          mountPath: /usr/share/nginx
        - name: config
          mountPath: /etc/nginx/conf.d
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: webserver
      - name: config
        configMap:
          name: webserver-config 
