apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/hsts_header: max-age=31536000;
  name: webserver-default
spec:
  host: straubcloud.de
  to: 
    kind: Service
    name: webserver
  tls: 
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/hsts_header: max-age=31536000;
  name: webserver-repo
spec:
  host: repo.straubcloud.de
  to: 
    kind: Service
    name: webserver
  tls: 
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
