- name: read apps user
  uri:
    url: "{{ vault.url }}/v1/bsa-as/metadata/apps/user/{{ env_type }}"
    headers:
      Authorization: "Bearer {{ vault.token }}"
    method: list
  register: vault_apps_user

- name: add vault apps user
  set_fact:
    wildfly_users: "{{ wildfly_users | default({}) | combine( { item: lookup('hashi_vault', 'secret=bsa-as/data/apps/user/' +  env_type + '/' + item) } ) }}"
  loop: "{{ vault_apps_user.json.data['keys'] }}"

- name: add database user
  set_fact:
    wildfly_users: "{{ wildfly_users | default({}) | combine( { wildfly_database.user: { 'name': wildfly_database.user, 'secret': wildfly_database.password } } ) }}"
  when:
    - wildfly_database.datasource is defined
    - wildfly_database.url is defined
    - wildfly_database.user is defined
    - wildfly_database.password is defined
  
- name: include configuration vars
  include_vars:
    dir: vars/configs
    ignore_unknown_extensions: yes

- name: add base config
  set_fact:
    wildfly_configs: "{{ [ base_config, elytron_config, rbac_config, ssl_config, database_config ] + wildfly_configs }}"

- name: prepare ssl-stuff
  include_tasks: ssl.yml
  when:
    - wildfly_ssl_cer is defined
    - wildfly_ssl_key is defined


