# wildfly_ssl_cer und wildfly_ssl_key kann
# - ein Pfad zum  Cert/Key sein
# - oder das Cert/Pem enthalten

- name: create keystore from content
  when:
    - "'BEGIN CERTIFICATE' in wildfly_ssl_cer"
    - "'BEGIN PRIVATE KEY' in wildfly_ssl_key"
  block:
    - name: create certificate file
      copy:
        dest: /var/tmp/{{ inventory_hostname }}.cer
        content: "{{ wildfly_ssl_cer }}"
    
    - name: create key file
      copy:
        dest: /var/tmp/{{ inventory_hostname }}.key
        content: "{{ wildfly_ssl_key }}"

    - name: create pkcs12
      openssl_pkcs12:
        name: undertow
        path: /var/tmp/{{ inventory_hostname }}.p12
        force: yes
        privatekey_path: /var/tmp/{{ inventory_hostname }}.key
        certificate_path: /var/tmp/{{ inventory_hostname }}.cer
        passphrase: "{{ wildfly_elytron.secret }}"

    - name: create certificates keystore
      java_cert:
        pkcs12_path: /var/tmp/{{ inventory_hostname }}.p12
        pkcs12_password: "{{ wildfly_elytron.secret }}"
        pkcs12_alias: undertow
        cert_alias: undertow
        keystore_path: "{{ wildfly_home }}/standalone/configuration/certificates.jceks"
        keystore_type: "JCEKS"
        keystore_pass: "{{ wildfly_elytron.secret }}" 
        keystore_create: yes
 
  always:
    - name: cleanup
      file:
        path: /var/tmp/{{ inventory_hostname }}.{{ item }}
        state: absent
      loop:
        - cer
        - key
        - p12

- name: create keystore from files 
  when:
    - "'BEGIN CERTIFICATE' not in wildfly_ssl_cer"
    - "'BEGIN PRIVATE_KEY' not in wildfly_ssl_key"
  block:
    - name: create pkcs12
      openssl_pkcs12:
        name: undertow
        path: /var/tmp/{{ inventory_hostname }}.p12
        force: yes
        privatekey_path: "{{ wildfly_ssl_key }}"
        certificate_path: "{{ wildfly_ssl_cer }}"
        passphrase: "{{ wildfly_elytron.secret }}"

    - name: create certificates keystore
      java_cert:
        pkcs12_path: /var/tmp/{{ inventory_hostname }}.p12
        pkcs12_password: "{{ wildfly_elytron.secret }}"
        pkcs12_alias: undertow
        cert_alias: undertow
        keystore_path: "{{ wildfly_home }}/standalone/configuration/certificates.jceks"
        keystore_type: "JCEKS"
        keystore_pass: "{{ wildfly_elytron.secret }}" 
        keystore_create: yes
 
  always:
    - name: cleanup
      file:
        path: /var/tmp/{{ inventory_hostname }}.p12
        state: absent

