apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: apps

resources:
- ../../base

images:
- name: webserver 
  newName: image-registry.openshift-image-registry.svc:5000/images/nginx
  newTag: latest

commonLabels:
  app.kubernetes.io/instance: webserver

configMapGenerator:
- name: webserver-config
  files:
  - default.conf
  - repo.conf

replacements:
- source:
    kind: Deployment
    fieldPath: metadata.namespace
  targets:
  - select:
      kind: Deployment
    options:
      create: true
    fieldPaths:
    - spec.template.spec.serviceAccountName
 
