- hosts: localhost
  gather_facts: false

  vars:
    push: true
    name_space_images: images
    container_name: nginx
    container:
      tag: "{{ tag | default('latest') }}"
      build: "{{ container_name }}-build"
      name: "{{ container_name }}"
      ports:
        - 8080
      volumes:
        - /etc/nginx/conf.d
        - /usr/share/nginx
      cmd: 'nginx -g "daemon off;"'

  tasks:
    - name: initialize container
      include_role:
        name: straubcloud.container.initialize
 
    - name: create nginx repo
      copy:
        dest: /etc/yum.repos.d/nginx.repo
        content: |
          [nginx-stable]
          name=nginx 
          baseurl=http://nginx.org/packages/centos/$releasever/$basearch/ 
          gpgcheck=1 
          enabled=1 
          gpgkey=https://nginx.org/keys/nginx_signing.key
          module_hotfixes=true

    - name: add packages
      dnf:
        name:
         - glibc-minimal-langpack 
         - nginx
        state: present
        installroot: "{{ fs_root }}"
        install_weak_deps: false
        releasever: 8
        enablerepo: nginx-stable

    - name: create nginx.conf
      copy:
        dest: "{{ fs_root }}/etc/nginx/nginx.conf"
        owner: nobody
        group: root
        content:
          worker_processes  2;
          error_log  /dev/stderr warn;
          pid        /tmp/nginx.pid;
          events {
              worker_connections  1024;
          }
          http {

            log_format    main  '$remote_addr [$time_local] "$request" $status "$http_x_forwarded_for"';
            access_log    /dev/stdout main;

            server_tokens off;

            sendfile            on;
            tcp_nopush          on;
            tcp_nodelay         on;
            keepalive_timeout   65;
            types_hash_max_size 2048;

            include             /etc/nginx/mime.types;
            default_type        application/octet-stream;
              
            include /etc/nginx/conf.d/*.conf;
          }

    - name: remove directory
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - "{{ fs_root }}/usr/share/nginx/html" 
        - /etc/yum.repos.d/nginx.repo

    - name: create nginx directories
      file:
        path: "{{ fs_root }}/{{ item }}"
        state: directory
        owner: nobody
        group: root
        mode: 0770
      loop:
        - /var/cache/nginx
        - /var/log/nginx
        - /etc/nginx/conf.d
        - /usr/share/nginx

    - name: finalize container
      include_role:
        name: straubcloud.container.finalize
 
