- name: clear some directories
  file:
    path: '{{ fs_root }}{{ item }}'
    state: absent
  loop:
    - /usr/share/locale
    - /usr/share/man
    - /var/lib/rpm

- name: add nobody to root group
  lineinfile:
    path: '{{ fs_root }}/etc/group'
    line: root:x:0:nobody
    regexp: ^root:x:0
 
- name: container ports
  shell: |
    buildah config --port {{ container.ports | join(' --port ') }} {{ container.build }}
  when: container.ports is defined

- name: container volumes
  shell: |
    buildah config --volume {{ container.volumes | join(' --volume ') }} {{ container.build }}
  when: container.volumes is defined

- name: container envs
  shell: |
    buildah config --env {{ container.envs | join(' --env ') }} {{ container.build }}
  when: container.envs is defined

- name: container workdir
  shell: |
    buildah config --workingdir '{{ container.workdir }}' {{ container.build }}
  when: container.workdir is defined

- name: container user
  shell: |
    buildah config --user {{ container.user }} {{ container.build }}
  when: container.user is defined

- name: container label
  shell: |
    buildah config --label {{ container.labels | join(' --label ') }}  {{ container.build }}
  when: container.labels is defined

- name: container cmd
  shell: |
    buildah config --cmd '{{ container.cmd }}' {{ container.build }}
  when: container.cmd is defined

- name: write image
  shell: |
    buildah commit --rm --quiet {{ (container.squash | default('false') | bool) | ternary('--squash', '') }} {{ container.build }} {{ container.name }}:{{ container.tag | default('latest') }}
    podman image prune -f

- name: push image
  shell: | 
    podman push --quiet --creds "$(oc whoami):$(oc whoami -t)" {{ container.name }}:{{ container.tag | default('latest') }} docker://registry.straubcloud.de/{{ name_space_images }}/{{ container.name }}:{{ container.tag | default('latest') }}
  when: push | default('false') | bool

