
- name: start config '{{ configuration.name }}'
  set_fact:
    wildfly_config_templates: []
    wildfly_script_template_file: {}

- name: download artifact
  maven_artifact:
    timeout: 60
    group_id: "{{ item.group_id }}"
    artifact_id: "{{ item.artifact_id }}"
    extension: "{{ item.type }}"
    version: "{{ item.version }}"
    classifier: "{{ item.classifier | default('') }}"
    repository_url: "{{ item.repo }}"
    keep_name: true
    dest: "/var/tmp/"
  when: item.artifact_id is defined
  loop: "{{ configuration.deployments | default([]) }}"
  loop_control:
    label: "{{ item.artifact_id | default('unknown') }}-{{ item.version  | default('') }}"

- name: add script template
  when: 
    - configuration.script is defined
    - configuration.enabled | default('true') | bool
  block:
    - name: define script template
      set_fact:
        script_template: /var/tmp/{{ configuration.name }}-{{ inventory_hostname_short }}.cli.j2
    - name: create script template
      copy:
        dest: "{{ script_template }}"
        content: "{{ configuration.script }}"
      delegate_to: localhost
      become: false
    - name: add script template
      set_fact:
        wildfly_config_templates: "{{ wildfly_config_templates + [ script_template ] }}"

- name: add config templates
  when: 
    - configuration.enabled | default('true') | bool
    - configuration[ config_key ] is defined
  set_fact:
    wildfly_config_templates: "{{ wildfly_config_templates + [ config_key + '.cli.j2' ] }}"
  loop: "{{ wildfly_config_keys }}"
  loop_control:
    loop_var: config_key

- name: configure
  block:
    - name: apply config 
      shell: |
          {{ wildfly_cli }} << EOF
          {{ ((configuration.sanitize | default('false') | bool) | ternary( lookup('template', item ) | replace('$', '\$'), lookup('template', item ))) }}
          EOF
      register: wildfly_configure
      loop: "{{ wildfly_config_templates }}"

    - name: set configure error
      set_fact:
        wildfly_configure_error: true
      when: item.0.stdout is search(item.1)
      loop: "{{ wildfly_configure.results | product(wildfly_configure_errors) | list }}"
      loop_control:
        label: "{{ item.0.item }}"

    - name: cli output
      debug:
        msg: "{{ item.stdout_lines }}"
      when: debug | default(false) | bool or wildfly_configure_error | default(false) | bool
      loop: "{{ wildfly_configure.results }}"
      loop_control:
        label: "{{ item.item }}"

  always:
    - name: remove temp. artifacts
      file:
        path: "/var/tmp/{{ item.artifact_id }}-{{ item.version }}(item.classifier is defined | ternary('-' + item.classifier, '')).{{ item.type }}"
        state: absent
      when: false and item.artifact_id is defined
      loop: "{{ configuration.deployments | default([]) }}"
      loop_control:
        label: "{{ item.artifact_id | default('unknown') }}-{{ item.version  | default('') }}"

    - name: remove script template
      file:
        path: "{{ script_template }}"
        state: absent
      delegate_to: localhost
      become: false
      when: configuration.script is defined

- name: cli output contains errors
  fail:
    msg: Configuration error {{ configuration.name }}
  when: wildfly_configure_error | default(false) | bool


