
- name: configuration
  block:
    - name: wildfly configure
      include_tasks: configure.yml
      loop: "{{ wildfly_configs | default([]) }}"
      loop_control:
        loop_var: configuration
        label: "{{ configuration.name }}"
  always:
    - name: fix permissions
      file:
        path: "{{ fs_root | default('') }}{{ wildfly_home }}"
        owner: "{{ wildfly.user | default('nobody') }}"
        group: "{{ wildfly.group | default('root') }}"
        recurse: true

