---

- name: define output dir
  set_fact:
    cli_output: "/var/tmp/cli/{{ app }}/{{ env_type }}/{{ mandant }}"

- name: create temp. output dir
  file:
    path: "{{ cli_output }}"
    state: directory
  delegate_to: localhost
  become: false  

- name: create {{ configuration.name }}.cli
  set_fact:
    cli_script: "{{ cli_script | default('') + '\n### ' + item + '\n' + ((configuration.sanitize | default('false') | bool) | ternary( lookup('template', item + '.cli.j2' ) | replace('$', '\\$'), lookup('template', item  + '.cli.j2'))) }}"
  loop:
    - attribute-undefine
    - properties
    - subsystem-add
    - attribute-write
    - subsystem-remove
    - deployment

- name: write {{ cli_output }}/{{ configuration.name }}.cli
  copy:
    dest: "{{ cli_output }}/{{ configuration.name }}.cli"
    content: "{{ cli_script }}"
  delegate_to: localhost
become: false

