apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sample

resources:
- ../../base

images:
- name: wildfly 
  newName: image-registry.openshift-image-registry.svc:5000/images/wildfly
  newTag: latest

commonLabels:
  app.kubernetes.io/instance: wildfly

configMapGenerator:
- name: wildfly-env
  literals:
  - FOO=BAR
- name: standalone-conf
  files: 
  - standalone.conf

replacements:
- source:
    kind: Deployment
    fieldPath: metadata.namespace
  targets:
  - select:
      kind: Deployment
    options:
      create: true
    fieldPaths:
    - spec.template.spec.serviceAccountName
- source:
    kind: Route
    fieldPath: metadata.namespace
  targets:
  - select:
      kind: Route
    options:
      delimiter: .
    fieldPaths:
    - spec.host
 
