apiVersion: apps/v1
kind: Deployment
metadata:
  name: wildfly
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: wildfly
        image: wildfly
        ports:
        - name: http
          containerPort: 8080
        envFrom:
        - configMapRef:
            name: wildfly-env
        volumeMounts:
        - name: standalone-conf
          mountPath: /opt/wildfly/bin/standalone.conf
          subPath: standalone.conf
      volumes:
      - name: standalone-conf
        configMap:
          name: standalone-conf

