
# order is important !
wildfly_config_keys:
  - undefine
  - properties
  - add
  - attributes
  - remove
  - deployments

wildfly_configure_errors:
  - ELY
  - '"outcome" => "failed"'

wildfly_cli: '{{ fs_root | default("") }}{{ wildfly_home }}/bin/jboss-cli.sh --no-color-output --no-output-paging {{ "-u={}".format(wildfly_cli_user | default("")) }} {{ "-p={}".format(wildfly_cli_password | default("")) }} {{ "--controller={}".format(wildfly_cli_controller  | default(inventory_hostname)) }}'

