- name: remove some stuff
  file:
    path: "{{ fs_root | default('') }}{{ wildfly_home }}/{{ item }}"
    state: absent
  loop:
    - docs
    - domain
    - appclient
    - bin/client
    - standalone/data
    - standalone/log
    - standalone/tmp
    - standalone/configuration/standalone_xml_history
    - welcome-content
 
- name: set directory permissions
  file: 
    path: "{{ fs_root | default('') }}{{ wildfly_home }}" 
    mode: 0770
    owner: nobody
    group: root
    state: directory
    recurse: true


