---

base_config:

  name: base

  add:
    - path: /subsystem=logging/logger=org.jboss.as
      args:
        - level=INFO
    - path: /subsystem=logging/logger=org.wildfly.extension
      args:
        - level=INFO
    - path: /subsystem=logging/logger=stdout
      args:
        - level=OFF
    - path: /subsystem=logging/logger=stderr
      args:
        - level=OFF

  undefine:
    /subsystem=ee/service=default-bindings: datasource
    /subsystem=logging/console-handler=CONSOLE: named-formatter

  remove:
    - /subsystem=logging/periodic-rotating-file-handler=FILE
    - /subsystem=logging/logger=com.arjuna
    - /subsystem=logging/logger=org.jboss.as.config
    - /subsystem=logging/logger=sun.rmi
    - /subsystem=logging/logger=io.jaegertracing.Configuration
    - /subsystem=logging/pattern-formatter=COLOR-PATTERN
    - /subsystem=datasources/data-source=ExampleDS
    - /subsystem=datasources/jdbc-driver=h2
    - /subsystem=modcluster
    - /subsystem=undertow/server=default-server/host=default-host/location=\/
    - /subsystem=undertow/server=default-server/https-listener=https
    - /subsystem=undertow/server=default-server/ajp-listener=ajp
    - /subsystem=undertow/configuration=handler/file=welcome-content
    - /subsystem=batch-jberet
    - /subsystem=microprofile-health-smallrye
    - /subsystem=microprofile-opentracing-smallrye
    - /subsystem=microprofile-jwt-smallrye
    - /subsystem=microprofile-config-smallrye
    - /subsystem=opentelemetry
    - /subsystem=jdr
    - /subsystem=sar
    - /subsystem=mail
    - /subsystem=pojo
    - /subsystem=elytron/file-audit-log=local-audit
    - /subsystem=elytron/server-ssl-context=applicationSSC
    - /subsystem=elytron/key-manager=applicationKM
    - /subsystem=elytron/key-store=applicationKS
    - /socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp
    - /socket-binding-group=standard-sockets/socket-binding=ajp
    - /extension=org.jboss.as.jdr
    - /extension=org.jboss.as.sar
    - /extension=org.jboss.as.mail
    - /extension=org.jboss.as.modcluster
    - /extension=org.jboss.as.pojo
    - /extension=org.wildfly.extension.batch.jberet
    - /extension=org.wildfly.extension.microprofile.health-smallrye
    - /extension=org.wildfly.extension.microprofile.opentracing-smallrye
    - /extension=org.wildfly.extension.microprofile.jwt-smallrye
    - /extension=org.wildfly.extension.microprofile.config-smallrye
    - /extension=org.wildfly.extension.opentelemetry

  attributes:
    - path: /susbsystem=logging/console-handler=CONSOLE
      name: named-formatter
      value: PATTERN

    - path: /subsystem=logging/root-logger=ROOT
      name: level
      value: ERROR
    - path: /subsystem=logging/root-logger=ROOT
      name: handlers
      value: '[ CONSOLE ]'

    - path: /subsystem=transactions
      name: node-identifier
      value: 'localhost'

    - path: /interface=management
      name: inet-address
      value: '\${jboss.bind.address.management:0.0.0.0}'
    - path: /interface=public
      name: inet-address
      value: '\${jboss.bind.address:0.0.0.0}'

    - path: /core-service=management/access=audit/logger=audit-log
      name: log-boot
      value: 'false'
    - path: /core-service=management/access=audit/logger=audit-log
      name: enabled
      value: 'false'
    - path: /core-service=management/access=audit/file-handler=file
      name: relative-to
      value: jboss.server.log.dir

    - path: /subsystem=undertow/servlet-container=default/setting=jsp
      name: x-powered-by
      value: 'false'

