- hosts: localhost
  gather_facts: false

  vars_files:
    - base-config.yml

  vars:
    java_version: '11' 
    packages:
      - glibc-minimal-langpack 
      - java-{{ java_version }}-openjdk-devel
      - jq
      - curl
      - bind-utils
      - psmisc

    container_name: wildfly

    container:
      build: "{{ container_name }}-build"
      name: "{{ container_name }}"
      user: nobody
      ports:
        - 8080
        - 8443
        - 9990
      cmd: "{{ wildfly_home }}/bin/standalone.sh"
  
    wildfly:
      artifact_id: wildfly
      group_id:    org.wildfly
      version:     25.0.1.Final
      repository:  repo.straubcloud.de

    wildfly_home: /opt/wildfly

  tasks:

    - name: download wildfly
      unarchive:
        src: https://{{ wildfly.repository }}/{{ wildfly.group_id | replace('.','/') }}/{{ wildfly.artifact_id }}/{{ wildfly.version }}/{{ wildfly.artifact_id }}-{{ wildfly.version }}.zip
        dest: /tmp
        remote_src: true
 
    - name: initialize container
      include_role: 
        name: straubcloud.container.initialize
 
    - name: add packages
      dnf:
        name: "{{ packages }}" 
        state: present
        installroot: "{{ fs_root }}"
        install_weak_deps: false
        releasever: 8
        disable_gpg_check: yes

    - name: copy wildfly
      command: mv /tmp/{{ wildfly.artifact_id }}-{{ wildfly.version }} {{ fs_root }}/{{ wildfly_home }} 

    - name: run configure
      include_role: 
        name: straubcloud.wildfly.configure
      vars:
        wildfly_configs:
          - "{{ base_config }}"

    - name: create root war
      archive:
        path: index.jsp
        format: zip
        dest: "{{ fs_root }}{{ wildfly_home }}/standalone/deployments/ROOT.war"
        owner: nobody
        group: root
 
    - name: finalize wildfly
      include_role: 
        name: straubcloud.wildfly.finalize

    - name: finalize container
      include_role: 
        name: straubcloud.container.finalize
