
- name: start create module '{{ wildfly_module.name }}'
  set_fact:
    module_resources: "{{ wildfly_module.resources | default([]) }}"
    resources: ''
    absolute_resources: ''

- name: use maven artifact
  when: wildfly_module.artifacts is defined
  block:
    - name: download artifacts
      maven_artifact:
        group_id:       "{{ artifact.group_id }}"
        artifact_id:    "{{ artifact.artifact_id }}"
        extension:      "{{ artifact.extension | default('jar') }}"
        version:        "{{ artifact.version }}"
        classifier:     "{{ artifact.classifier | default('') }}"
        repository_url: "{{ artifact.repo | default('https://repo.straubcloud.de') }}"
        dest:           "/var/tmp/{{ artifact.artifact_id }}-{{ artifact.version }}.{{ artifact.extension | default('jar') }}"
        timeout: 360
      loop: "{{ wildfly_module.artifacts }}"
      loop_control:
        loop_var: artifact
        label: "{{ artifact.artifact_id }}-{{ artifact.version }}"
    - name: add module resource
      set_fact:
        module_resources: "{{ module_resources + [ '/var/tmp/' + artifact.artifact_id  + '-' +  artifact.version  + '.'  +  artifact.extension | default('jar') ] }}"
      loop: "{{ wildfly_module.artifacts }}"
      loop_control:
        loop_var: artifact
        label: "{{ artifact.artifact_id }}-{{ artifact.version }}"
    - name: define resources param
      set_fact:
        resources: "--resources={{ module_resources | join(',') }}"

- name: create absolute resources
  when: wildfly_module.absolute_resources is defined
  block:
    - name: create resource directories
      file:
        path: "{{ absolute_resource }}"
        state: directory
        owner: "{{ wildfly_user }}"
        group: "{{ wildfly_group }}" 
      when: absolute_resource.endswith('/')
      loop: "{{ wildfly_module.absolute_resources }}"
      loop_control:
        loop_var: absolute_resource
    - name: define absoulte resources param
      set_fact:
        absolute_resources: "--absolute-resources={{ wildfly_module.absolute_resources | join(',') }}"

- name: create module
  shell: |
      {{ fs_root | default('') }}{{ wildfly_home }}/bin/jboss-cli.sh << EOF
      module add --name={{ wildfly_module.name }} {{ resources | default('') }} {{ absolute_resources | default('') }} --resource-delimiter=, --dependencies={{ wildfly_module.dependencies | default(['javax.api']) | join(',') }} --slot={{ wildfly_module.slot | default('main') }} 
      EOF
  when: 
    - wildfly_module.xml is not defined
    - wildfly_module.xml_content is not defined

- name: copy module xml
  copy:
    src: "{{ wildfly_module.xml }}"
    dest: "/var/tmp/{{ wildfly_module.name }}.xml"
  when: wildfly_module.xml is defined

- name: copy module xml
  copy:
    dest: "/var/tmp/{{ wildfly_module.name }}.xml"
    content: "{{ wildfly_module.xml_content }}"
  when: wildfly_module.xml_content is defined

- name: create module 
  when: wildfly_module.xml is defined or wildfly_module.xml_content is defined
  block:
    - name: define module add command
      set_fact:
        module_add: "module add --name={{ wildfly_module.name }} --slot={{ wildfly_module.slot | default('main') }} --module-xml=/var/tmp/{{ wildfly_module.name }}.xml"
    - name: append resources
      set_fact:
        module_add: "{{ module_add + '--resources=' + wildfly_module.resources | join(',') + ' --resource-delimiter=,' }}"
      when: wildfly_module.resources is defined
    - name: create modules with xml {{ wildfly_module.name }}
      shell: |
          {{ wildfly_home }}/bin/jboss-cli.sh << EOF
          {{ module_add }}
          EOF
    - name: remove module xml
      file:
        path: "/var/tmp/{{ wildfly_module.name }}.xml"
        state: absent

- name: remove downloads
  when: wildfly_module.artifacts is defined
  file:
    path: "/var/tmp/{{ artifact.artifact_id }}-{{ artifact.version }}.{{ artifact.extension | default('jar') }}"
    state: absent
  loop: "{{ wildfly_module.artifacts }}"
  loop_control:
    loop_var: artifact
    label: "{{ artifact.artifact_id }}-{{ artifact.version }}"


